* {
    margin: 0;
}

button {
    height: fit-content;
    min-height: 50px;
    width: 20%;
    min-width: 100px;
}

#title {
    font-size: 50px;
    letter-spacing: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}

button {
    height: 20px;
    width: fit-content;
    font-size: large;
    transition: 1s;
}

.sideTwoText, .sideOneText {
    font-size: 200%;
    text-align: center;
    color: white;
}

div {
    text-align: center;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./battleshipBackground.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 255, 0.61), grey);
    width: 100vw;
    min-height: fit-content;
    height: fit-content;
}

#buttonContainer {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

#gameboardOuter {
    display: flex;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    max-height: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
}

.gameboard {
    background-color: yellow;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
    grid-row: 1 / span 2;
}

.firstRow {
    grid-column: 2 / span 1;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(10, auto);
}

.firstColumn {
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(10, auto);
}

.column, .row {
    background-color: yellow;
}

.column {
    border-bottom: 1px solid black;
}

.row {
    border-right: 1px solid black;
}

.players {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.xyLayout {
    display: grid;
    background-color: rgb(0, 0, 128);
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
    padding: 10px;
    height: fit-content;
}

.divClass, .divClass2 {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}

.divClassUnclickable {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}


.divClass2:hover{
    border: solid 5px yellow;
}

#sideOne, #sideTwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: 1px solid black;
}

#decisionOne, #decisionTwo {
    color: rgb(67, 219, 67);
    font-size: xx-large;
    align-items: center;
    justify-content: center;
}

#sideOne, #sideTwo {
    max-width: 50%;
    width: 50%;
    max-height: 100%;
    height: 100%;
}

.commander1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: rgba(0, 0, 255, 0.7);
}

.commander2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: rgba(206, 70, 36, 0.7);
}

.sideOneImage, .sideTwoImage {
    display: flex;
    align-items: center;
    height: 100px;
    max-height: 100%;
    width: auto;
}

.row > img {
    height: inherit;
}

.king {
    display: flex;

}

.ships {
    display: grid;
    width: inherit;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
}

p {
    font-size: 200%;
}

@media(max-width: 1000px) {
    .king {
        display: none;
    }
    .sideOneText, .sideTwoText {
        font-size: 100%;
    }
    .sideOneImage, .sideTwoImage {
        display: flex;
        align-items: center;
        height: 70px;
        width: auto;
    }
    p {
        font-size: 150%;
    }
}


@media(max-width: 820px) {
    #gameboardOuter {
        flex-direction: column;
    }
    #sideOne, #sideTwo {
        width: 100%;
    }
}

@media(max-width: 700px) {
    #title {
        font-size: 1.5rem;
    }
    button {
        font-size: 0.8rem;
        min-width: fit-content;
    }
    p {
        font-size: 125%;
    }
}

@media(max-width: 500px) {
    #title {
        font-size: 1rem;
    }
    button {
        font-size: 0.5rem;
        min-width: fit-content;
    }
    p {
        font-size: 100%;
    }
}

@media(max-height: 668px) {
    #title {
        display: none;
    }
    button {
        font-size: 0.5rem;
        min-width: fit-content;
        height: fit-content;
        min-height: fit-content;
    }
}

.sideOneships, .sideTwoShips {
    width: inherit;
    height: auto;
    max-width: inherit;
    max-height: inherit;
}

.shipDiv1, .shipDiv2 {
    display: flex;
    width: inherit;
    flex-direction: column;
    outline: 1px solid black;
    background-color: green;
}

.divClassUnclickable {
    pointer-events: none;
}